{
  "private": true,
  "workspaces": [
    "havocish",
    "web"
  ],
  "scripts": {
    "dev:bot": "npm --workspace havocish run dev",
    "dev:bot:watch": "npm --workspace havocish run dev:watch",
    "deploy-test-commands": "npm --workspace havocish run deploy-test-commands",
    "deploy-commands": "npm --workspace havocish run deploy-commands",
    "clear-test-commands": "npm --workspace havocish run clear-test-commands",
    "dev:web": "npm --workspace web run dev",
    "build": "npm -ws run build",
    "typecheck": "npm --workspace havocish run typecheck && npm --workspace web exec -- tsc --noEmit",
    "smoke": "npm --workspace havocish run smoke",
    "doctor": "npm --workspace havocish run doctor",
    "alert:test": "npm --workspace havocish run alert:test",
    "migrate": "npm --workspace havocish run migrate",
    "migrate:status": "npm --workspace havocish run migrate:status",
    "start:bot": "npm --workspace havocish run start"
  },
  "devDependencies": {
    "@types/twemoji-parser": "^13.1.4"
  },
  "engines": {
    "node": ">=22"
  }
}
